asgiref==3.7.2
attrs==23.2.0
branca==0.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
decorator==5.1.1
Django==5.0.1
django-crispy-forms==2.1
django-geoposition==0.3.0
django-location-field==2.7.3
fiona==1.9.5
folium==0.15.1
future==0.18.3
geocoder==1.38.1
geographiclib==2.0
geopandas==0.14.2
geopy==2.4.1
googlemaps==4.10.0
gunicorn==21.2.0
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.4
numpy==1.26.3
packaging==23.2
pandas==2.2.0
pillow==10.2.0
pyproj==3.6.1
python-dateutil==2.8.2
pytz==2023.3.post1
ratelim==0.1.6
requests==2.31.0
setuptools==69.0.3
shapely==2.0.2
six==1.16.0
sqlparse==0.4.4
supervisor==4.2.5
tzdata==2023.4
urllib3==2.1.0
xlrd==2.0.1
xyzservices==2023.10.1
